3οΈβƒ£ ν•„λ“ μ£Όμ…
β€Ά μ½”λ“κ°€ κ°„κ²°ν•μ§€λ§ μ™Έλ¶€μ—μ„ λ³€κ²½μ΄ λ¶κ°€λ¥ν•΄μ„ ν…μ¤νΈν•κΈ° νλ“¤λ‹¤λ” λ‹¨μ μ΄ μμ
β€Ά DI ν”„λ μ„μ›ν¬κ°€ μ—†μΌλ©΄ μ•„λ¬΄κ²ƒλ„ ν•  μ μ—†μ
β€Ά μ‚¬μ©ν•μ§€ λ§μ (μ• ν”λ¦¬μΌ€μ΄μ…μ μ‹¤μ  μ½”λ“μ™€ κ΄€κ³„ μ—†λ” ν…μ¤νΈ μ½”λ“, μ¤ν”„λ§ μ„¤μ •μ„ λ©λ΅μΌλ΅ ν•λ” @Configuration κ°™μ€ κ³³μ—μ„λ§ νΉλ³„ν• μ©λ„λ΅ μ‚¬μ©)

π“ OrderServiceImpl.java μμ •
@Component
public class OrderServiceImpl implements OrderService{

    @Autowired private MemberRepository memberRepository;
    @Autowired private DiscountPolicy discountPolicy;

}
