π” μ¤ν”„λ§ μ»¨ν…μ΄λ„μ— ν”„λ΅ν† νƒ€μ… λΉ μ§μ ‘ μ”μ²­1
1. ν΄λΌμ΄μ–ΈνΈAλ” μ¤ν”„λ§ μ»¨ν…μ΄λ„μ— ν”„λ΅ν† νƒ€μ… λΉμ„ μ”μ²­ν•¨
2. μ¤ν”„λ§ μ»¨ν…μ΄λ„λ” ν”„λ΅ν† νƒ€μ… λΉμ„ μƒλ΅ μƒμ„±ν•΄μ„ λ°ν™ν•¨, ν•΄λ‹Ή λΉμ count ν•„λ“ κ°’μ€ 0
3. ν΄λΌμ΄μ–ΈνΈλ” μ΅°νν• ν”„λ΅ν† νƒ€μ… λΉμ— addCount()λ¥Ό νΈμ¶ν•λ©΄μ„ count ν•„λ“λ¥Ό +1 ν•¨
4. κ²°κ³Όμ μΌλ΅ ν”„λ΅ν† νƒ€μ… λΉμ countλ” 1μ΄ λ¨

π” μ¤ν”„λ§ μ»¨ν…μ΄λ„ ν”„λ΅ν† νƒ€μ… λΉ μ§μ ‘ μ”μ²­2
1. ν΄λΌμ΄μ–ΈνΈBλ” μ¤ν”„λ§ μ»¨ν…μ΄λ„μ— ν”„λ΅ν† νƒ€μ… λΉμ„ μ”μ²­ν•¨
2. μ¤ν”„λ§ μ»¨ν…μ΄λ„λ” ν”„λ΅ν† νƒ€μ… λΉμ„ μƒλ΅ μƒμ„±ν•΄μ„ λ°ν™ν•¨, ν•΄λ‹Ή λΉμ countγ… ν•„λ“ κ°’μ€ 0
3. ν΄λΌμ΄μ–ΈνΈλ” μ΅°νν• ν”„λ΅ν† νƒ€μ… λΉμ— addCount()λ¥Ό νΈμ¶ν•λ©΄μ„ count ν•„λ“λ¥Ό +1 ν•¨
4. κ²°κ³Όμ μΌλ΅ ν”„λ΅ν† νƒ€μ… λΉμ countλ” 1μ΄ λ¨



