π§± μ „μ²΄ κµ¬μ΅°
(μ‚¬μ©μ)
  β†“
[μ»¨νΈλ΅¤λ¬] - μ‚¬μ©μμ μ”μ²­μ„ λ°›μ
  β†“
[μ„λΉ„μ¤] - ν•µμ‹¬ λΉ„μ¦λ‹μ¤ λ΅μ§ μ²λ¦¬
  β†“
[λ¦¬ν¬μ§€ν† λ¦¬] - DBμ™€ μ§μ ‘ μ—°κ²° (λ°μ΄ν„° μ €μ¥/μ΅°ν)

π” λ¦¬ν¬μ§€ν† λ¦¬(Repository) κ³„μΈµ
β€Ά μ‰½κ² λ§ν•λ©΄ λ°μ΄ν„°λ¥Ό κ°€μ Έμ¤κ³  μ €μ¥ν•λ” κ³„μΈµ
β€Ά λ°μ΄ν„°λ² μ΄μ¤λ‘ μ§μ ‘ λ€ν™”ν•λ” μ—­ν• μ„ ν•¨
μμ‹: μ‚¬μ©μ μ •λ³΄λ¥Ό DBμ—μ„ κ°€μ Έμ¤κ±°λ‚ μ €μ¥ν•  λ• μ‚¬μ©

π› οΈ μ„λΉ„μ¤(Service) κ³„μΈµ
β€Ά λΉ„μ¦λ‹μ¤ λ΅μ§μ„ μ²λ¦¬ν•λ” κ³„μΈµμ΄
β€Ά μ»¨νΈλ΅¤λ¬μ™€ λ¦¬ν¬μ§€ν† λ¦¬ μ‚¬μ΄μ— μμ
μμ‹: νμ›κ°€μ…ν•  λ• λΉ„λ°€λ²νΈ μ•”νΈν™”, μ¤‘λ³µμ²΄ν¬ λ“±μ€ μ„λΉ„μ¤μ—μ„ μ²λ¦¬

π§‘β€π’» μμ‹
**"νμ›κ°€μ…"**μ„ μλ΅ λ“¤μ–΄μ„ μ„¤λ…ν•λ©΄:
β€Ά Controller: "νμ›κ°€μ… μ”μ²­μ΄ λ“¤μ–΄μ™”μ–΄μ”!"
β€Ά Service: "μ΄λ©”μΌ μ¤‘λ³µ ν™•μΈν•κ³ , λΉ„λ°€λ²νΈ μ•”νΈν™”ν•΄μ„ μ €μ¥ν• κ²μ”."
β€Ά Repository: "μ•”νΈν™”λ μ‚¬μ©μ μ •λ³΄λ¥Ό DBμ— μ €μ¥ν• κ²μ”."

β… λΉ„μ λ΅ μ‰½κ²!
λ¦¬ν¬μ§€ν† λ¦¬ = λ§νΈ μ°½κ³  μ§μ› β†’ β€ν•„μ”ν• μ¬λ£(DB λ°μ΄ν„°) κΊΌλ‚΄μ¤„κ²μ”!β€
μ„λΉ„μ¤ = μ”λ¦¬μ‚¬ β†’ β€μ¬λ£ λ°›μ•„μ„ λ§›μλ” μ”λ¦¬(λΉ„μ¦λ‹μ¤ λ΅μ§) λ§λ“¤μ–΄μ¤„κ²μ”!β€
