π” @PostConstruct, @PreDestroy μ• λ…Έν…μ΄μ… νΉμ§•
β€Ά μµμ‹  μ¤ν”„λ§μ—μ„ κ°€μ¥ κ¶μ¥ν•λ” λ°©λ²•
β€Ά μ• λ…Έν…μ΄μ… ν•λ‚λ§ λ¶™μ΄λ©΄ λλ―€λ΅ λ§¤μ° νΈλ¦¬ν•¨
β€Ά ν¨ν‚¤μ§€λ¥Ό μ λ³΄λ©΄ javax.annotation.PostConstruct μ„, μ¤ν”„λ§μ— μΆ…μ†μ μΈ κΈ°μ μ΄ μ•„λ‹λΌ JSR-250μ΄λΌλ” μλ°” ν‘μ¤€μ„
  λ”°λΌμ„ μ¤ν”„λ§μ΄ μ•„λ‹ λ‹¤λ¥Έ μ»¨ν…μ΄λ„μ—μ„λ„ λ™μ‘ν•¨
β€Ά μ»΄ν¬λ„νΈ μ¤μΊ”κ³Ό μ μ–΄μΈλ¦Ό
β€Ά μ μΌν• λ‹¨μ μ€ μ™Έλ¶€ λΌμ΄λΈλ¬λ¦¬μ—λ” μ μ©ν•μ§€ λ»ν•λ‹¤λ” κ²ƒμ„, μ™Έλ¶€ λΌμ΄λΈλ¬λ¦¬λ¥Ό μ΄κΈ°ν™”, μΆ…λ£ ν•΄μ•Ό ν•λ©΄ @Beanμ κΈ°λ¥μ„ μ‚¬μ©

π’΅ μ •λ¦¬
@PostConstruct, @PreDestroy μ• λ…Έν…μ΄μ…μ„ μ‚¬μ©ν•μ
μ½”λ“λ¥Ό κ³ μΉ  μ μ—†λ” μ™Έλ¶€ λΌμ΄λΈλ¬λ¥Ό μ΄κΈ°ν™”, μΆ…λ£ν•΄μ•Ό ν•λ©΄ @Beanμ initMethod, destoryMethodλ¥Ό μ‚¬μ©ν•μ
